# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/documentsdb

# Server Port (default 8080)
server.port=8080

# CORS Settings (optional if using @CrossOrigin in controller)
# spring.web.cors.allowed-origins=http://localhost:3000

# Optional: Pretty JSON in responses
spring.jackson.serialization.indent_output=true

# Logging level (optional)
logging.level.org.springframework=INFO
rapidapi.key=${api_key}