# MongoDB Atlas Connection
spring.data.mongodb.uri=${MONGO_URI}

# Server Port
server.port=8080

# JSON pretty-print
spring.jackson.serialization.indent_output=true

# Logging
logging.level.org.springframework=INFO

# API key (from env variable)
rapidapi.key=${api_key}
